<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/back6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/lin1">



        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE WRITER"
            android:textSize="45sp"
            android:textColor="#89eadb"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For all your notes"
            android:textSize="25sp"
            android:textColor="#02384d"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"/>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loadd"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By: SPAK Corp."
        android:textSize="20sp"
        android:textColor="#003743"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version:1.0"
        android:textColor="#FF02384D"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

</RelativeLayout>