<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedNoteActivity">

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#454ea6">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="14dp"
            android:src="@drawable/img_back"
            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffff"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Title"
            android:background="@drawable/react_o"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:maxLength="100"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_below="@+id/txt_title"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/txt_note"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyt1"
            android:layout_below="@+id/view1"
            android:background="@drawable/react_o"
            android:gravity="left"
            android:hint="Type your note here"
            android:layout_margin="2dp"
            android:textSize="18dp"/>

        <LinearLayout
            android:id="@+id/lyt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_edt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Edit"
                android:onClick="edit" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:onClick="deleteNote"/>


        </LinearLayout>


        <!--<Button-->
        <!--android:id="@+id/btn_read"-->
        <!--android:layout_above="@+id/btn_save"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Read"-->
        <!--android:onClick="read"/>-->

    </RelativeLayout>

</RelativeLayout>